DB_NAME = "FlipkartWebsiteDb"
DB_USERNAME="test"
DB_PASSWORD="test12345"
MONGODB_URI="mongodb+srv://test:test12345@cluster0.fka2rkz.mongodb.net/FlipkartWebsiteDb?retryWrites=true&w=majority"

PAYTM_MID="UibxVR60962764215533"
PAYTM_MERCHANT_KEY="P3v40IKQ92QlbZ&N"
PAYTM_WEBSITE="WEBSTAGING"
PAYTM_CHANNEL_ID="WEB"
PAYTM_INDUSTRY_TYPE_ID="Retail"

PAYTM_CALLBACK_URL="https://sathya-flipkart-backend.herokuapp.com/callback"

CLIENT_URL="http://localhost:3000/"

GITHUB_CLIENT_ID="ed8dc9a82bf2000d2b24"
GITHUB_CLIENT_SECRET="8c4414f4910af3b6a355b96b5cb8cad06a28de69"