DB_NAME = "FlipkartWebsiteDb"
DB_USERNAME="test"
DB_PASSWORD="test12345"
MONGODB_URI="mongodb+srv://test:test12345@cluster0.fka2rkz.mongodb.net/FlipkartWebsiteDb?retryWrites=true&w=majority"

MY_EMAIL="ps_sathya@yahoo.com"

PAYTM_MID="DIY12386817555501617"
PAYTM_WEBSITE="DIYtestingweb"
PAYTM_CHANNEL_ID="WEB"
PAYTM_INDUSTRY_TYPE_ID="Retail"
PAYTM_CUST_ID="yWcMpn25965505313903"
PAYTM_MERCHANT_KEY="bKMfNxPPf_QdZppa"